9 symbols
a-z A-Z 0-9 !@#$%^&*()][-_+=><?{} = 26 + 26 + 10 + 21 = 83
-----------------
83^9 = 186940255267540403 combinations
-----------------
dont repeat --> 83*82*81*80*79*78*77*76*75 = 119276318345184000 combinations
-----------------

5 letters << a-zA-Z
4 symbols << 0-9 !@#$%^&*()][-_+=><?{}
-----------------
52 * 51 * 50 * 49 * 48 + 31 * 30 * 29 * 28 combinations (dont repeat)
-----------------

01110111 00100110 01000111 00110100 0110101101010000 00100101 01101010 01000011
00111001 01001010 01001101 00111110 0111010100101010 00110001 01001000 01010001
00101011 01000010 01101001 01110010 0011001101011010 01110011 00111000 00100011
01000001 01000000 00111101 01100110 0101101101001100 01110101 01110100 00110101
01000101 00111000 01001011 01110000 0010011000110010 01111011 01101110 01111001
0 - start of 8

119 38 71 52 107 80 37 106 67 нечет чет нечет чет ... 
57 74 77 62 117 42 49 72 81 
43 66 105 114 51 90 115 56 35 
65 64 61 102 91 76 117 116 53
69 56 75 112 38 50 123 110 121


==============================================

ostfaweri sileks xe :tis'b teet rhwnei 't srfee

so ft wa re i s li ke sex: it's better when it's free

==============================================

$1$ -- 1 for MD5 -- 2a for Blowfish -- etc 
crypt() -->               $id$salt$encrypted

$1$ t7KW1i6. $ Cd6fbRALCNJGRz7/GEPJP1
$1$ H11pgxA3 $ w2oMQqJy8CXUL0smPabOn0
$1$ Zt7adyMo $ AZTloyODGyj2jEkaENJLX1
